# tummy-search

./: .gitignore  pom.xml
tummy-search-core/: pom.xml
tummy-search-core/src/main/java/com/fayelau/tummy/search/core/constants/: CommonConstants.java  DefaultConstants.java  DouyuConstants.java  TummySearchCommonConstants.java  TummySearchDefaultConstants.java
tummy-search-core/src/main/java/com/fayelau/tummy/search/core/pojo/: DomainParam.java  DouyuResponseRO.java  GiftInfoRO.java  RoomInfoRO.java
tummy-search-core/src/main/java/com/fayelau/tummy/search/core/utils/: BaseSecurity.java  TimeUtils.java
tummy-search-dubbo/: pom.xml
tummy-search-dubbo/src/main/java/com/fayelau/tummy/search/dubbo/inter/business/: IRankDubboService.java
tummy-search-dubbo/src/main/java/com/fayelau/tummy/search/dubbo/inter/store/: IBlabDubboService.java  IChatmsgDubboService.java  IDgbDubboService.java  INewblackresDubboService.java  IRssDubboService.java  IUenterDubboService.java
tummy-search-entity/: pom.xml
tummy-search-entity/src/main/java/com/fayelau/tummy/search/entity/: AnonymousAccess.java  BaseJpaEntity.java  DataDomain.java  GiftInfo.java  OperationLog.java  Passport.java  PassportDataDomainRelation.java  Session.java
tummy-search-interface/: pom.xml
tummy-search-interface/src/main/java/com/fayelau/tummy/search/inter/service/: IAnonymousAccessService.java  IAuthenticateService.java  IDataDomainService.java  IGiftInfoService.java  IOperationLogService.java  IPassportDataDomainRelationService.java  IPassportService.java  ISessionService.java
tummy-search-interface/src/main/java/com/fayelau/tummy/search/inter/service/business/: IFansGroupService.java  IGiftInfoFeatureService.java  IRankService.java
tummy-search-interface/src/main/java/com/fayelau/tummy/search/inter/service/store/: IBlabService.java  IChatmsgService.java  IDgbService.java  INewblackresService.java  IRssService.java  IUenterService.java
tummy-search-puppeteer/: pom.xml
tummy-search-puppeteer/src/main/java/com/fayelau/tummy/search/puppeteer/: Screenshot.java
tummy-search-puppeteer/src/main/java/com/fayelau/tummy/search/puppeteer/utils/: ImageUtils.java
tummy-search-repository/: pom.xml
tummy-search-repository/src/main/java/com/fayelau/tummy/search/repository/: IAnonymousAccessRepository.java  IDataDomainRepository.java  IGiftInfoRepository.java  IOperationLogRepository.java  IPassportDataDomainRelationRepository.java  IPassportRepository.java  ISessionRepository.java
tummy-search-rest/: pom.xml
tummy-search-rest/src/main/java/com/fayelau/tummy/search/rest/: AnonymousAccessRest.java  AuthenticateRest.java  DataDomainRest.java  GiftInfoRest.java  OperationLogRest.java  PassportDataDomainRelationRest.java  PassportRest.java  SessionRest.java
tummy-search-rest/src/main/java/com/fayelau/tummy/search/rest/business/: FansGroupRest.java  GiftInfoFeatureRest.java  RankRest.java
tummy-search-rest/src/main/java/com/fayelau/tummy/search/rest/store/: BlabRest.java  ChatmsgRest.java  DgbRest.java  NewblackresRest.java  RssRest.java  UenterRest.java
tummy-search-service/: pom.xml
tummy-search-service/src/main/java/com/fayelau/tummy/search/service/impl/: AnonymousAccessService.java  AuthenticateService.java  DataDomainService.java  GiftInfoService.java  OperationLogService.java  PassportDataDomainRelationService.java  PassportService.java  SessionService.java
tummy-search-service/src/main/java/com/fayelau/tummy/search/service/impl/business/: FansGroupService.java  GiftInfoFeatureService.java  RankService.java
tummy-search-service/src/main/java/com/fayelau/tummy/search/service/impl/store/: BlabService.java  ChatmsgService.java  DgbService.java  NewblackresService.java  RssService.java  UenterService.java
tummy-search-start/: pom.xml
tummy-search-start/src/main/java/com/fayelau/tummy/search/: TummySearchApplication.java
tummy-search-start/src/main/java/com/fayelau/tummy/search/aspect/: DataDomainAspect.java  OperationLogAspect.java
tummy-search-start/src/main/java/com/fayelau/tummy/search/config/: MongoDbConfig.java  RestConfig.java
tummy-search-start/src/main/java/com/fayelau/tummy/search/filter/: TummySecurityFilter.java
tummy-search-start/src/main/resources/: application.yml  banner.txt
tummy-search-store/: pom.xml
tummy-search-store/src/main/java/com/fayelau/tummy/search/store/mongo/entity/: BaseMongoEntity.java  Blab.java  Chatmsg.java  Dgb.java  Newblackres.java  Rss.java  Uenter.java
tummy-search-store/src/main/java/com/fayelau/tummy/search/store/mongo/pojo/: Rank.java
tummy-search-store/src/main/java/com/fayelau/tummy/search/store/mongo/repository/: IBlabRepository.java  IChatmsgRepository.java  IDgbRepository.java  INewblackresRepository.java  IRssRepository.java  IUenterRepository.java
tummy-search-store/src/main/java/com/fayelau/tummy/search/store/mongo/repository/impl/: BaseRepository.java  BlabRepository.java  ChatmsgRepository.java  DgbRepository.java  NewblackresRepository.java  RssRepository.java  UenterRepository.java
tummy-store-entity/: pom.xml
tummy-store-entity/src/main/java/com/fayelau/tummy/store/entity/: BaseMongoEntity.java  Blab.java  Chatmsg.java  Dgb.java  Newblackres.java  Rss.java  Uenter.java
tummy-store-entity/src/main/java/com/fayelau/tummy/store/pojo/: Rank.java
