<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.fayelau</groupId>
        <artifactId>tummy-search</artifactId>
        <version>1.0.1</version>
    </parent>
    <artifactId>tummy-search-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.fayelau</groupId>
            <artifactId>tummy-search-interface</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.fayelau</groupId>
            <artifactId>tummy-search-dubbo</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.fayelau</groupId>
            <artifactId>tummy-search-store</artifactId>
            <version>1.0.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.dubbo</groupId>
            <artifactId>dubbo-spring-boot-starter</artifactId>
            <version>2.7.3</version>
        </dependency>
    </dependencies>
</project>